---
- name: Make Django APP migrations
  command: "{{ venv_python }} {{ app_dir }}/manage.py makemigrations"


- name: Apply APP migrations
  become: yes
  django_manage:
    app_path: "{{ app_dir }}"
    command: migrate
    virtualenv: "{{ venv_dir }}"


- name: Run collectstatic
  become: yes
  django_manage:
    app_path: "{{ app_dir }}"
    command: collectstatic
    virtualenv: "{{ venv_dir }}"
